{
  "name": "pob-mcp",
  "version": "0.1.0",
  "description": "MCP server for Path of Building - enables LLMs to analyze and optimize PoE builds",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "pob-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && pnpm workspace:build",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "start:dev": "pnpm build && node dist/index.js",
    "test": "pnpm build && node dist/tests/test-runner.js",
    "test:watch": "tsc --watch & node --watch dist/tests/test-runner.js",
    "test:mcp": "vitest run",
    "test:mcp:watch": "vitest",
    "test:mcp:coverage": "vitest run --coverage",
    "test:all": "pnpm test:mcp && pnpm test",
    "mvp": "pnpm build && node dist/mvp-test.js",
    "download-repoe": "node scripts/download-repoe.js",
    "workspace:build": "pnpm -r build",
    "workspace:test": "pnpm -r test"
  },
  "keywords": [
    "mcp",
    "path-of-building",
    "poe",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.13",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "axios": "^1.13.2",
    "express": "^5.1.0",
    "fengari": "^0.1.4",
    "tar": "^7.5.2",
    "zod": "3"
  }
}
